/* Navbar */
#navbar {
    width: 100%;
    height: 75px;
    transition: 0.5s;
    /* border-bottom: 3px solid rgb(131, 0, 0); */
}

#navbar .navbar {
    height: 100%;
    flex-direction: row;
    justify-content: space-around;
}

.navbar ul {
    display: flex;
}

.navbar ul li a {
    display: inline-block;
    padding: 10px 15px;
    background: transparent;
    margin: 0 10px;
    border: 1px solid transparent;
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 0.05rem;
    transition: 0.5s ease;
    transition-property: border;
}

.navbar ul li a:hover {
    border-bottom: #000 1px solid;
}

.navbar .logo-icon {
    width: 140px;
}

/*** Navbar on Scrolled***/
#navbar.scrolled {
    position: fixed;
    height: 55px;
    background: #fff;
    box-shadow: 1px 1px 5px rgb(182, 182, 182);
    z-index: 2222;
    border-bottom: none;
}

#navbar.scrolled ul li a {
    padding: 5px 15px;
}
/* End Navbar */

/* Hero Section */
#hero {
    width: 100%;
    height: 650px;
    color: var(--primary-color);
    position: relative;
}

#hero .hero {
    max-width: 100%;
    max-height: 100%;
}

.hero .hero-img {
    height: 100%;
}

.swiper-hero {
    width: 100%;
    height: 100%;
}

/* End Hero Section */


/* Promo Swiper */
#promo {
    background: url('../../img/section-bg-2.png');
}

#promo .promo {
    height: 100%;
    max-width: 85%;
}

.promo .promo-title {
    width: 100%;
    margin-top: 40px;
    align-items: flex-start;
}

.promo .promo-title .section-separator {
    height: 2px;
    width: 100%;
    background: #c5c5c5;
}

.swiper-wrapper-promo {
    max-width: 100%;
    height: 450px;
}

.promo .promo-slide {
    width: 100%;
    height: 100%;
}

.promo-slide .swiper-promo {
    width: 100%;
    height: 100%;
    /* background-color: red; */
    /* padding: 0 50px; */
}

.promo-slide .swiper-slide-card {
    width: 350px;
    height: 330px;
    margin-top: 30px;
    box-shadow: 1px 1px 10px rgb(199, 199, 199);
    background: #fff;
    border: 1px solid transparent;
    border-radius: 10px;
    overflow: hidden;
    transition: 0.5s ease;
    transition-property: border;
}

.promo-slide .swiper-slide-card:hover {
    border: 1px solid rgb(173, 23, 23);
    box-shadow: 1px 1px 10px rgb(199, 199, 199);
}

.swiper-slide-card a {
    width: 100%;
    height: 100%;
}

.swiper-slide-card .promo-img {
    flex-basis: 75%;
    width: 100%;
}

.swiper-slide-card .promo-img img {
    max-width: 100%;
    height: 100%;
    /* object-fit: cover; */
}

.swiper-slide-card .promo-content {
    /* background: yellow; */
    max-width: 100%;
    flex-basis: 25%;
    margin: 15px;
}

.swiper-slide-card .promo-content h1 {
    font-size: 20px;
    width: 100%;
}

.swiper-slide-card .promo-content p {
    font-size: 12px;
    text-align: left;
}
/* End Promo Swiper */

/*** Promo-Detail ***/
#promo-1 #navbar {
    border-bottom: 1px solid #999;
}

#promo-1 #navbar.scrolled {
    border-bottom: none;
}

#promo-detail-banner {
    background: #fff;
    height: 300px;
}

#promo-detail-banner .promo-detail-banner {
    max-width: 80%;
    height: 100%;
}

.promo-detail-banner .promo-detail-banner-content {
    width: 100%;
    align-items: flex-start;
}

.promo-detail-banner .promo-detail-banner-content h1 {
    font-size: 40px;
    margin-bottom: 10px;
}

.promo-detail-banner .promo-detail-banner-content p span {
    font-weight: bold;
}

/* Promo-detail wrapper */
#promo-detail {
    background: #f7f7f7;
}

#promo-detail .promo-detail {
    max-width: 90%;
    height: 100%;
    padding: 100px 150px;
}

.promo-detail .promo-detail-wrapper {
    max-width: 100%;
    height: 100%;
    background: #fff;
    padding: 50px;
}

.promo-detail-wrapper .promo-detail-title {
    width: 100%;
    margin: 0 auto;
    margin-bottom: 50px;
    padding: 20px 40px;
    background: #f7f7f7;
    justify-content: space-between;
    border: 1px solid #dddd;
    color: #3c3c3c;
}

.promo-detail-wrapper .promo-detail-content {
    width: 100%;
}

.promo-detail-wrapper .promo-detail-content img {
    width: 50%;
    margin: 0 auto;
}

.promo-detail-wrapper .promo-detail-content p {
    display: block;
    margin: 50px;
    width: 100%;
    padding: 0 10%;
}

.promo-detail-wrapper .section-separator {
    background-color: #dddd;
}
/* End Promo-detail wrapper */


/*** End Promo-Detail ***/

/* Intro Section */
#intro {
    padding-bottom: 50px;
    background: url(../../img/section-bg-2.png);
}

#intro .intro {
    height: 100%;
    max-width: 80%;
}

.intro .intro-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    color: #000;
}

.intro-title .logo-icon {
    margin-bottom: 15px;
}

.intro-title img:last-child {
    width: 250px;
    margin: 20px 0;
}

.intro-title .section-separator {
    background: #000;
    width: 103%;
    margin: 3px 0;
}

.intro-title h1 {
    font-size: 18px;
}


.intro-card-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
}

.intro-card {
    width: 550px;
    height: 320px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    position: relative;
    transition: 0.5s ease;
    transition-property: opacity;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 1px 1px 10px #555555;
}

.intro-card a {
    width: 100%;
    height: 100%;
    color: #fff;
    position: relative;
}

.intro-card:hover {
    opacity: 0.8;
}

.intro-card .intro-card-img {
    width: 100%;
    height: 100%;
}

.intro-card .intro-card-img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}


.intro-card .intro-card-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 70%;
    height: 100%;
    color: #fff;
    padding: 0 10%;
    align-items: flex-start;
}

.intro-card .intro-card-content h1 {
    font-size: 28px;
}

.intro-card .intro-card-content p {
    font-size: 15px;
    margin-top: 10px;
    color: #c2c2c2;
    font-weight: 500;
    text-transform: none;
}

.intro-card .intro-card-content p:last-child {
    font-size: 15px;
    margin-top: 40px;
}
/* End Intro Section */

/* Shop Quick Menu Section */
#shop-menu {
    background: url('../../img/section-bg-2.png');
}

#shop-menu .shop-menu {
    max-width: 100%;
    height: 100%;
}

.shop-menu .shop-menu-title {
    width: 100%;
    height: 130px;
    background: url('../../img/section-banner.png');
    background-size: cover;
    background-position: bottom left;
    background-repeat: none;
    color: #fff;
}

.shop-menu .shop-menu-more {
    width: 80%;
    justify-content: space-between;
    margin-top: 20px;
    padding: 0 50px;
}

.shop-menu .shop-menu-more:hover a {
    border-bottom: 2px solid rgb(24,119,242);
}

.shop-menu .shop-menu-more a {
    text-transform: none;
    color: rgb(24,119,242);
    border-bottom: 2px solid transparent;
    padding: 0 5px;
    transition: 0.5s ease;
    transition-property: border-bottom;
}

.shop-menu .shop-menu-more a h1 {
    font-size: 20px;
}

.shop-menu-wrapper .shop-menu-card {
    width: 250px;
    height: 300px;
    margin: 30px;
}

.shop-menu-wrapper .shop-menu-card:hover img {
    opacity: 0.7;
}

.shop-menu-card a {
    width: 100%;
    height: 100%;
}

.shop-menu-card .card-img {
    flex-basis: 70%;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 1px 1px 10px #bdbdbd;
}

.shop-menu-card .card-img img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    object-fit: cover;
    transition: 0.5s ease;
    transition-property: opacity;
}

.shop-menu-card .card-content {
    flex-basis: 30%;
    padding: 10px;
}

.card-content h1,
.card-content p {
    text-align: center;
    margin-top: 2px;
    font-size: 15px;
}

/* End Shop Quick Menu Section */


/**** OBBA Page ****/
#obba #banner {
    background: url('../../img/sg-bg.jpg');
    background-size: cover;
    background-position: 0% 20%;
    background-repeat: none;
    position: relative;
    z-index: 1;
}

#obba #banner::after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.6;
    z-index: -1;
}



/* Tab Menu */
#tab-menu .tab-menu {
    max-width: 100%;
    height: 100%;
    background: url('../../img/section-bg-2.png');
}

.js-tabs {
    width: 100%;
}

.js-tabs__header {
    overflow: hidden;
    width: 100%;
    justify-content: center;
    border-bottom: 1px solid rgb(180, 180, 180);
}

.js-tabs__header li {
    margin: 0;
}

.js-tabs__title {
    width: 550px;
    font-size: 18px;
    color: #222;
    text-align: center;
    background: #f5f5f5;
    cursor: pointer;
    display: block;
    padding: 10px 100px;
    border-bottom: 1px solid transparent;
}

.js-tabs__title-active {
    border-bottom: 1px solid var(--primary-color);
    color: var(--primary-color);
}

.js-tabs__content {
    max-width: 80%;
    height: 100%;
    margin: 0 auto;
}

/* Timeline */
.timeline-wrapper{
    height: 100%;
    margin: 0 auto;
}

.timeline-wrapper .timeline-top{
    text-align: center;
    color: #fff;
    width: 100%;
    height: 300px;
    margin: 0 auto;
    margin-bottom: 50px;
    padding: 5% 0;
    background: url('../../img/obbas.jpg');
    background-size: cover;
    background-repeat: none;
    background-position: top center;
}

.timeline-wrapper .timeline{
    position: relative;
    min-height: 150px;
    width: 80%;
    margin: 10% auto;
}

.line{
    position: absolute;
    z-index: 2;
    left: calc(50% - 1px);
    width: 2px;
    top: -50px;
    background-color: var(--primary-color);
    display: none;
}

.line:before,
.line::after{
    position: absolute;
    display: block;
    content: '';
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    background-color: var(--primary-color);
    left: 50%;
    transform: translateX(-50%);
}

.line:after{
    bottom: 0;
}

.timeline-card{
    display: flex;
    opacity: 0;
    transform: translateX(-100%);
    transition: 1000ms ease;
    position: relative;
    z-index: 1;
    margin: 50px 0;
    padding: 1rem;
    align-items: center;
    min-height: 300px;
}

.timeline-card:nth-child(odd){
    flex-direction: row-reverse;
    transform: translateX(100%);
}

.bead{
    position: absolute;
    display: block;
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    background-color: var(--primary-color);
    left: 50%;
    top: 20%;
    transform: translateX(-50%);
}

.content{
    width: calc(50% - 2rem);
}

.content p {
    width: 60%;
}

.show-me:nth-child(n){
    transform: none;
    opacity: 1;
}

/* End Timeline */




/* End Tab Menu */

/**** End OBBA Page ****/

/**** OBBA Menu ****/

#menu .js-tabs__title {
    width: 500px;
}

#menu .js-tabs__title-active {
    color: var(--primary-color);
}

#menu .js-tabs__content {
    width: 80%;
    margin: 0 auto;
    padding: 50px;
}

#menu #banner {
    background: url('../../img/obba-table-2.jpg');
    background-size: cover;
    background-position: 0% 30%;
    position: relative;
    z-index: 1;
}

#menu #banner::after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.6;
    z-index: -1;
}

.swiper-obba-bbq {
    max-width: 650px;
    box-shadow: 1px 1px 10px rgb(192, 192, 192);
}

.swiper-button-prev-bbq,
.swiper-button-next-bbq {
    color: #fff;
}

/**** End OBBA Menu ****/


/**** OBBA Location ****/
#location #obba-location {
    background: url('../../img/section-bg-2.png');
    padding: 50px 0;
}

#location .section-separator {
    background-color: rgb(206, 206, 206);
}

#obba-location .obba-location {
    height: 100%;
}

.obba-location-card-wrapper {
    width: 1000px;
}

.obba-location-card-wrapper .location-card {
    width: 100%;
    padding: 20px;
    margin: 10px 0;
    background: #fff;
    box-shadow: 1px 1px 10px rgb(161, 161, 161);
    border-radius: 10px;
}

.location-card .location-card-img {
    flex-basis: 50%;
    border-radius: 10px;
    overflow: hidden;
}

.location-card .location-card-img img {
    width: 100%;
}

.location-card .location-card-content {
    flex-basis: 50%;
    padding: 20px;
}

.location-card .location-card-content h1 {
    font-size: 25px;
    margin-bottom: 5px;
}

.location-card .location-card-content h5 {
    font-size: 15px;
}

.location-card-content .operating-hour {
    width: 100%;
    justify-content: space-around;
    margin-top: 8px;
}

.operating-hour .operating-hour-title {
    flex-basis: 35%;
    margin-bottom: 10px;
}

.operating-hour .operating-hour-time {
    align-items: flex-start;
    flex-basis: 65%;
}

.operating-hour-time .time-row {
    width: 100%;
    justify-content: space-between;
}

.operating-hour-time .time-row p {
    display: inline-block;
    margin: 0 10px;
}
.card-sns-wrapper {
    margin-top: 10px;
}

.card-sns-wrapper a {
    display: inline-block;
    background: #000;
    margin: 0 5px;
    padding: 10px;
    border-radius: 50%;
    transition: 0.5s ease;
    transition-property: background;
}

.card-sns-wrapper a:hover {
    background: var(--primary-color);
}

.card-sns-wrapper img {
    width: 30px;
}


/**** End OBBA Location ****/




/**** OBBA LOCATION Page ****/
#location #banner {
    background: url('../../img/location-banner-1.png');
    background-size: cover;
    background-position: 0% 30%;
    position: relative;
    z-index: 1;
}

#location #banner::after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.4;
    z-index: -1;
}

/**** End OBBA LOCATION Page ****/



/**** OBBA Shop ****/
#shop #banner {
    background: rgb(245,246,248);
    height: 100%;
    padding: 50px 0;
}

#shop #banner .banner {
    height: 100%;
}

.banner-content > *{
    flex-basis: 100%;
    margin: 0 30px;
}


.shop-banner-content .shop-main-img {
    width: 550px;
    border-radius: 20px;
    overflow: hidden;
}

.shop-banner-content .shop-main-img img {
    object-fit: cover;
}

.shop-banner-content .shop-main-content {
    height: 100%;
    color: #000;
    align-items: flex-start;
}

.shop-banner-content .shop-main-content .btn {
    background: #000;
    border: none;
    margin-top: 20px;
    transition: 0.5s ease background;
}

.shop-banner-content .shop-main-content .btn:hover {
    background: var(--primary-color);
}

.shop-banner-content .shop-main-content h1 {
    font-size: 35px;
}

.shop-banner-content .shop-main-content p {
    font-size: 23px;

}

.shop-banner-content .shop-main-content p strike {
    margin: 0 10px;
}

#shop-product .shop-product {
    height: 100%;
}

.shop-product .shop-product-heading {
    width: 80%;
    justify-content: flex-start;
    margin: 40px 0 20px 0;
}

.shop-product .shop-product-heading h1 {
    margin-left: 20px;
}

.shop-product .shop-menu-wrapper:last-child .shop-menu-card:nth-child(4),
.shop-product .shop-menu-wrapper:last-child .shop-menu-card:nth-child(5) {
    visibility: hidden;
}


/**** End OBBA Shop ****/

/* Shop Details */
#purchase .purchase {
    width: 1000px;
    height: 100%;
    padding: 50px 0;
}

.purchase .purchase-detail-wrapper {
    align-items: flex-start;
}

.purchase-detail-wrapper .purchase-detail-img {
    max-width: 600px;
    border-radius: 10px;
    overflow: hidden;
    flex-basis: 70%;
    margin: 0 40px;
    box-shadow: 1px 1px 10px rgb(158, 158, 158);
}

.purchase-detail-wrapper .purchase-detail-content {
    align-items: flex-start;
    flex-basis: 30%;
}

.purchase-detail-wrapper .purchase-detail-content .small-logo {
    width: 30px;
    margin: 10px 0;
}

.purchase-detail-wrapper .purchase-detail-content h1 {
    margin-bottom: 20px 0;
    width: 100%;
}

.purchase-detail-wrapper .purchase-detail-content p {
    margin: 20px 0;
    font-size: 20px;
}

.purchase-detail-wrapper .purchase-detail-content .btn {
    width: 100%;
    text-align: center;
}

.purchase-detail-wrapper .purchase-detail-content p:last-child {
    font-size: 14px;
    margin: 10px 0;
    display: block;
    width: 100%;
    text-align: center;
}

.purchase .shop-product-heading {
    width: 100%;
    align-items: flex-start;
    margin: 80px 0 20px 0;
    padding-left: 50px;
}

.purchase .shop-product-heading .section-separator {
    width: 7%;
}
/* End Shop Details */

/*** Customer Page ***/
#voc #banner {
    background: url('../../img/customer-banner.jpg');
    background-size: cover;
    background-repeat: none;
    background-position: 0% 70%;
    position: relative;
    z-index: 1;
}

#voc #banner::after {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.7;
    z-index: -1;
}

#voc .section-divider {
    width: 100%;
    height: 80px;
    border-bottom: 2px solid rgb(221, 221, 221);
    color: var(--primary-color);
}

#voc .section-divider h1 {
    font-size: 18px;
}

#voc .section-divider .container {
    border-bottom: 3px solid var(--primary-color);
    width: 50%;
}

#voc-form .voc-form {
    width: 50%;
    height: 100%;
    padding: 50px 0;
}

#voc-form .voc-form h1 {
    font-size: 25px;
}

#voc-form .voc-form p {
    color: rgb(153, 153, 153);
}

.voc-form .section-separator {
    width: 10%;
    height: 1px;
    margin: 30px 0;
    background: rgb(230, 230, 230);;
}

.form-wrapper {
    width: 100%;
    margin-top: 50px;
}

.form-wrapper .form-row {
    padding: 20px 15px;
    width: 100%;
    justify-content: flex-start;
    border-top: 1px solid rgb(221, 221, 221);
}

.form-wrapper .form-row:first-child {
    border-top: 3px solid rgb(221, 221, 221);
}

.form-row label {
    width: 100%;
    flex-basis: 20%;
    font-size: 17px;
}

.form-row label span {
    color: var(--primary-color);
}

.form-row input {
    width: 30%;
    padding: 5px;
    border: 1px solid rgb(234, 234, 234);
    background: rgb(250,250,250);
}

.form-row textarea {
    width: 100%;
    height: 400px;
    flex-basis: 80%;
    border: 1px solid rgb(234, 234, 234);
    resize: none;
    background: rgb(250,250,250);
}

.form-row:last-child {
    justify-content: center;
}

.form-row:last-child input {
    border: none;
    background: var(--primary-color);
    color: #fff;
    font-family: 'Source Serif Pro', sans-serif;
    padding: 10px;
    font-size: 20px;
    border-radius: 10px;
}




/*** End Customer Page ***/



/* Footer */
#footer {
    background: #222222;
    color: #fff;
}

#footer h1 a {
    color: #fff;
}

#footer .footer {
    max-width: 80%;
    height: 100%;
    align-items: flex-start;
    padding: 50px 0;
}
/* End Footer */

#section-test .section-test {
    max-width: 100%;
    height: 100px;
    background: url('../../img/section-banner.png');
    background-size: cover;
    background-repeat: none;
    background-position: bottom left;
    color:#fff;
}

.section-test p {
    font-size: 20px;
    font-weight: 300;
}